<log,1,1>
<token_par_izq,1,4>
<token_float,4.5,1,5>
<token_mul,1,8>
<token_integer,3,1,9>
<token_par_der,1,10>
<token_float,13.5,2,1>
<log,3,1>
<token_par_izq,3,4>
<token_integer,1,3,5>
<token_mas,3,6>
<token_integer,5,3,7>
<token_par_der,3,8>
<log,4,1>
<token_par_izq,4,4>
<token_integer,3,4,5>
<token_menos,4,6>
<token_integer,4,4,7>
<token_par_der,4,8>
<token_menos,5,1>
<token_integer,1,5,2>
<log,6,1>
<token_par_izq,6,4>
<token_integer,8,6,5>
<token_div,6,6>
<token_integer,2,6,7>
<token_par_der,6,8>
<token_float,4.0,7,1>
<log,8,1>
<token_par_izq,8,4>
<token_integer,100,8,5>
<token_div,8,8>
<token_integer,3,8,9>
<token_par_der,8,10>
<token_float,33.333333333333336,9,1>
