<id,a,1,1>
<token_assign,1,2>
<token_integer,12,1,3>
<id,x,2,1>
<token_assign,2,2>
<token_float,1.2,2,4>
<id,string,3,1>
<token_assign,3,7>
<token_string,hola mundo,3,8>
<log,4,1>
<token_par_izq,4,4>
<id,string,4,5>
<token_par_der,4,11>
<id,a,5,1>
<token_assign,5,2>
<false,5,4>
<log,6,1>
<token_par_izq,6,4>
<id,a,6,5>
<token_or,6,6>
<true,6,8>
<token_par_der,6,12>
<importar,7,1>
<id,math,7,10>
<id,c,8,1>
<token_assign,8,2>
<token_integer,2,8,3>
<log,9,1>
<token_par_izq,9,4>
<id,raiz,9,5>
<token_par_izq,9,9>
<id,c,9,10>
<token_par_der,9,11>
<token_par_der,9,12>
