<log,1,1>
<token_par_izq,1,4>
<token_integer,1,1,5>
<token_mas,1,6>
<token_integer,2,1,7>
<token_mul,1,8>
<token_integer,3,1,9>
<token_par_der,1,10>
<token_integer,7,2,1>
<log,3,1>
<token_par_izq,3,4>
<token_integer,10,3,5>
<token_menos,3,7>
<token_integer,4,3,8>
<token_mul,3,9>
<token_integer,2,3,10>
<token_par_der,3,11>
<token_integer,2,4,1>
<log,6,1>
<token_par_izq,6,4>
<token_par_izq,6,5>
<token_integer,5,6,6>
<token_mas,6,7>
<token_integer,8,6,8>
<token_par_der,6,9>
<token_div,6,10>
<token_par_izq,6,11>
<token_integer,7,6,12>
<token_menos,6,13>
<token_integer,2,6,14>
<token_par_der,6,15>
<token_par_der,6,16>
<token_float,2.6,7,1>
<log,8,1>
<token_par_izq,8,4>
<token_integer,10,8,5>
<token_mod,8,7>
<token_integer,3,8,8>
<token_par_der,8,9>
<token_integer,1,9,1>
<log,10,1>
<token_par_izq,10,4>
<token_integer,10,10,5>
<token_mod,10,7>
<token_integer,4,10,8>
<token_par_der,10,9>
<token_integer,2,11,2>
<log,12,1>
<token_par_izq,12,4>
<token_integer,10,12,5>
<token_mod,12,7>
<token_integer,5,12,8>
<token_par_der,12,9>
<token_integer,0,13,2>
<log,14,1>
<token_par_izq,14,4>
<token_float,10.5,14,5>
<token_mod,14,9>
<token_integer,3,14,10>
<token_par_der,14,11>
<token_float,1.5,16,1>
<log,18,2>
<token_par_izq,18,5>
<token_integer,2,18,6>
<token_pot,18,7>
<token_integer,3,18,8>
<token_par_der,18,9>
