<importar,1,1>
<id,math,1,10>
<id,a,2,1>
<token_assign,2,2>
<token_menos,2,3>
<token_integer,3,2,4>
<log,3,1>
<token_par_izq,3,4>
<id,fabs,3,5>
<token_par_izq,3,9>
<id,a,3,10>
<token_par_der,3,11>
<token_par_der,3,12>
<token_float,3.0,4,1>
<log,5,1>
<token_par_izq,5,4>
<id,pow,5,5>
<token_par_izq,5,8>
<token_integer,2,5,9>
<token_coma,5,10>
<token_integer,3,5,11>
<token_par_der,5,12>
<token_par_der,5,13>
<token_float,8.0,6,1>
<log,7,1>
<token_par_izq,7,4>
<id,sqrt,7,5>
<token_par_izq,7,9>
<token_integer,2,7,10>
<token_par_der,7,11>
<token_par_der,7,12>
<token_float,1.4142135623730951,8,1>
<log,9,1>
<token_par_izq,9,4>
<id,cos,9,5>
<token_par_izq,9,8>
<token_integer,180,9,9>
<token_par_der,9,12>
<token_par_der,9,13>
<token_menos,10,1>
<token_float,0.5984600690578581,10,2>
<log,11,1>
<token_par_izq,11,4>
<id,sin,11,5>
<token_par_izq,11,8>
<token_integer,1,11,9>
<token_par_der,11,10>
<token_par_der,11,11>
<token_float,0.8414709848078965,12,1>
<log,13,1>
<token_par_izq,13,4>
<id,cos,13,5>
<token_par_izq,13,8>
<id,pi,13,9>
<token_par_der,13,11>
<token_par_der,13,12>
<token_menos,14,1>
<token_float,1.0,14,2>
<log,15,1>
<token_par_izq,15,4>
<id,pi,15,5>
<token_par_der,15,7>
<token_float,3.141592653589793,16,1>
<log,17,1>
<token_par_izq,17,4>
<id,e,17,5>
<token_par_der,17,6>
<token_float,2.718281828459045,18,1>
