<funcion,1,1>
<funcion,1,9>
<while,2,3>
<if,3,5>
<else,4,5>
<importar,5,6>
<true,5,16>
<false,5,21>
<retorno,6,1>
<nil,7,1>
<end,8,1>
<desde,9,1>
<todo,10,1>
<in,12,1>
<id,While,16,1>
<id,WHILE,17,1>
<while,18,1>
<token_string,Cadena,19,1>
<token_string,Cadena %&/()==(*~]{ ;D,20,1>
<token_llave_izq,21,1>
<token_llave_der,21,2>
<token_cor_izq,22,1>
<token_cor_der,22,2>
<token_par_izq,23,1>
<token_par_der,23,2>
<token_mayor_igual,24,1>
<token_menor_igual,24,3>
<token_igual_num,25,1>
<token_mayor,26,1>
<token_mayor_igual,26,2>
<token_menor,27,1>
<token_diff_num,28,1>
<token_point,29,1>
<token_and,30,1>
<token_or,31,1>
<token_not,32,1>
<token_mas,33,1>
<token_menos,34,1>
<token_mul,35,1>
<token_div,36,1>
<token_mod,37,1>
<token_pot,38,1>
<token_assign,39,1>
<token_coma,40,1>
<token_dosp,41,1>
<token_igual_num,42,1>
<token_assign,42,3>
