<log,1,1>
<token_par_izq,1,4>
<token_integer,2,1,5>
<token_mayor_igual,1,7>
<token_integer,1,1,10>
<token_mas,1,12>
<token_integer,1,1,14>
<token_par_der,1,15>
<log,2,1>
<token_par_izq,2,4>
<token_integer,4,2,5>
<token_menos,2,7>
<token_integer,2,2,9>
<token_menor_igual,2,11>
<token_integer,1,2,14>
<token_par_der,2,15>
<log,3,1>
<token_par_izq,3,4>
<token_integer,2,3,5>
<token_igual_num,3,7>
<token_integer,1,3,10>
<token_mas,3,12>
<token_integer,1,3,14>
<token_par_der,3,15>
<log,4,1>
<token_par_izq,4,4>
<token_integer,6,4,5>
<token_div,4,7>
<token_integer,2,4,9>
<token_diff_num,4,11>
<token_integer,3,4,14>
<token_par_der,4,15>
<log,5,1>
<token_par_izq,5,4>
<token_integer,4,5,5>
<token_igual_num,5,7>
<token_integer,3,5,10>
<token_mas,5,12>
<token_integer,1,5,14>
<token_mayor,5,16>
<token_integer,2,5,18>
<token_par_der,5,19>
<log,6,1>
<token_par_izq,6,4>
<token_integer,2,6,5>
<token_diff_num,6,7>
<token_integer,1,6,10>
<token_mas,6,12>
<token_integer,1,6,14>
<token_mayor,6,16>
<token_integer,0,6,18>
<token_par_der,6,19>
<log,7,1>
<token_par_izq,7,4>
<token_integer,4,7,5>
<token_igual_num,7,7>
<token_integer,3,7,10>
<token_mas,7,12>
<token_integer,1,7,14>
<token_and,7,17>
<token_integer,3,7,20>
<token_mas,7,22>
<token_integer,1,7,24>
<token_mayor,7,26>
<token_integer,2,7,28>
<token_par_der,7,29>
<log,8,1>
<token_par_izq,8,4>
<token_integer,2,8,5>
<token_diff_num,8,7>
<token_integer,1,8,10>
<token_mas,8,12>
<token_integer,1,8,14>
<token_and,8,16>
<token_integer,1,8,19>
<token_mas,8,21>
<token_integer,1,8,23>
<token_mayor,8,25>
<token_integer,0,8,27>
<token_par_der,8,28>
