<id,a,1,1>
<token_assign,1,2>
<false,1,3>
<id,b,2,2>
<token_assign,2,3>
<true,2,4>
<log,3,2>
<token_par_izq,3,5>
<id,a,3,6>
<token_or,3,7>
<id,b,3,9>
<token_par_der,3,10>
<id,True,4,1>
<id,identif,4,6>
<log,5,2>
<token_par_izq,5,5>
<id,a,5,6>
<token_and,5,7>
<id,b,5,9>
<id,False,6,1>
<id,identificador,6,7>
<id,a,10,1>
<token_assign,10,2>
<true,10,3>
<log,11,1>
<token_par_izq,11,4>
<token_not,11,5>
<id,a,11,6>
<token_par_der,11,7>
<id,False,12,1>
<log,16,1>
<token_par_izq,16,4>
<token_integer,3,16,5>
<token_mayor,16,6>
<token_integer,2,16,7>
<token_par_der,16,8>
<id,True,17,1>
<log,18,1>
<token_par_izq,18,4>
<token_integer,3,18,5>
<token_menor,18,6>
<token_integer,2,18,7>
<token_par_der,18,8>
<id,False,19,1>
