<id,arreglo,1,1>
<token_assign,1,9>
<token_cor_izq,1,11>
<token_integer,1,1,12>
<token_coma,1,13>
<token_integer,2,1,15>
<token_coma,1,16>
<token_integer,3,1,18>
<token_coma,1,19>
<token_integer,4,1,21>
<token_coma,1,22>
<token_integer,5,1,24>
<token_coma,1,25>
<token_integer,6,1,27>
<token_coma,1,28>
<token_integer,7,1,30>
<token_coma,1,31>
<token_integer,8,1,33>
<token_cor_der,1,34>
<id,vec,2,1>
<token_assign,2,4>
<id,arreglo,2,5>
<token_cor_izq,2,12>
<token_integer,0,2,13>
<token_cor_der,2,14>
<id,arreglo,3,1>
<token_assign,3,8>
<token_cor_izq,3,9>
<token_string,hola,3,10>
<token_coma,3,16>
<token_string,mundo,3,17>
<token_coma,3,24>
<token_integer,1,3,25>
<token_coma,3,26>
<token_integer,2,3,27>
<token_cor_der,3,28>
<id,var,4,1>
<token_assign,4,4>
<id,arreglo,4,5>
<token_cor_izq,4,12>
<token_integer,1,4,13>
<token_cor_der,4,14>
<id,arreglo,5,1>
<token_assign,5,8>
<token_cor_izq,5,9>
<token_string,hola,5,10>
<token_coma,5,16>
<token_string,mundo,5,17>
<token_coma,5,24>
<token_string,date,5,25>
<token_coma,5,31>
<token_float,2.0,5,32>
<token_coma,5,35>
<token_string,jun,5,36>
<token_coma,5,41>
<token_integer,2017,5,42>
<token_cor_der,5,46>
<log,6,1>
<token_par_izq,6,4>
<id,a,6,5>
<token_cor_izq,6,6>
<token_integer,1,6,7>
<token_cor_der,6,8>
<token_mas,6,9>
<token_integer,1,6,10>
<token_par_der,6,11>
<log,7,1>
<token_par_izq,7,4>
<id,a,7,5>
<token_cor_izq,7,6>
<token_integer,2,7,7>
<token_cor_der,7,8>
<token_mul,7,9>
<token_integer,2,7,10>
<token_par_der,7,11>
<log,8,1>
<token_par_izq,8,4>
<id,b,8,5>
<token_cor_izq,8,6>
<token_integer,2,8,7>
<token_cor_der,8,8>
<token_mul,8,9>
<id,a,8,10>
<token_cor_izq,8,11>
<token_integer,0,8,12>
<token_cor_der,8,13>
<token_par_der,8,14>
