OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
ASSIGN=16
OPAR=17
CPAR=18
OBRACE=19
CBRACE=20
OKEY=21
CKEY=22
COMMA=23
POINTS=24
TRUE=25
FALSE=26
NIL=27
IF=28
ELSE=29
WHILE=30
LOG=31
FOR=32
IN=33
FUNCION=34
END=35
RETORNO=36
IMPORT=37
FROM=38
ASTERISC=39
POINT=40
ID=41
INT=42
FLOAT=43
STRING=44
COMMENT=45
SPACE=46
NEWLINE=47
OTHER=48
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
'='=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
','=23
':'=24
'true'=25
'false'=26
'nil'=27
'if'=28
'else'=29
'while'=30
'log'=31
'for'=32
'in'=33
'funcion'=34
'end'=35
'retorno'=36
'importar'=37
'desde'=38
'todo'=39
'.'=40
