<funcion,1,1>
<id,factorial,1,9>
<token_par_izq,1,18>
<id,numero,1,19>
<token_par_der,1,25>
<if,2,3>
<token_par_izq,2,6>
<id,numero,2,7>
<token_igual_num,2,14>
<token_integer,0,2,17>
<token_par_der,2,18>
<token_llave_izq,2,20>
<retorno,3,5>
<token_par_izq,3,13>
<token_integer,1,3,14>
<token_par_der,3,15>
<token_llave_der,4,3>
<retorno,5,2>
<token_par_izq,5,10>
<id,numero,5,11>
<token_mul,5,18>
<id,factorial,5,20>
<token_par_izq,5,29>
<id,numero,5,30>
<token_menos,5,37>
<token_integer,1,5,39>
<token_par_der,5,40>
<token_par_der,5,41>
<end,6,1>
<funcion,6,5>
<log,7,1>
<token_par_izq,7,4>
<token_string,prueba de recursividad,7,5>
<token_par_der,7,29>
<log,8,1>
<token_par_izq,8,4>
<id,factorial,8,5>
<token_par_izq,8,14>
<token_integer,4,8,15>
<token_par_der,8,16>
<token_par_der,8,17>
<funcion,10,1>
<id,suma,10,9>
<token_par_izq,10,13>
<id,a,10,14>
<token_coma,10,15>
<id,b,10,16>
<token_par_der,10,17>
<retorno,11,3>
<token_par_izq,11,10>
<id,a,11,11>
<token_mas,11,12>
<id,b,11,13>
<token_par_der,11,14>
<end,12,1>
<funcion,12,5>
<log,14,1>
<token_par_izq,14,4>
<token_string,Prueba de suma,14,5>
<token_par_der,14,21>
<log,15,1>
<token_par_izq,15,4>
<id,suma,15,5>
<token_par_izq,15,9>
<token_integer,1,15,10>
<token_coma,15,11>
<token_integer,2,15,12>
<token_par_der,15,13>
<token_par_der,15,14>
