<for,1,1>
<id,i,1,5>
<in,1,7>
<token_cor_izq,1,10>
<token_integer,1,1,11>
<token_coma,1,12>
<token_integer,2,1,13>
<token_coma,1,14>
<token_integer,3,1,15>
<token_cor_der,1,16>
<token_llave_izq,1,17>
<log,2,2>
<token_par_izq,2,5>
<token_string,Ahora i vale ,2,6>
<token_mas,2,22>
<id,i,2,24>
<token_par_der,2,25>
<token_llave_der,3,1>
<for,5,1>
<id,i,5,5>
<in,5,7>
<token_cor_izq,5,10>
<token_integer,1,5,11>
<token_coma,5,12>
<token_integer,2,5,13>
<token_coma,5,14>
<token_integer,3,5,15>
<token_cor_der,5,16>
<token_llave_izq,5,17>
<log,6,2>
<token_par_izq,6,5>
<token_string,Ahora i vale ,6,6>
<token_mas,6,22>
<id,i,6,24>
<token_mas,6,26>
<token_string, y su cuadrado es ,6,28>
<token_mas,6,49>
<id,i,6,51>
<token_mul,6,52>
<id,i,6,53>
<token_par_der,6,54>
<token_llave_der,7,1>
<for,9,1>
<id,i,9,5>
<in,9,7>
<token_cor_izq,9,10>
<token_string,ANA,9,11>
<token_coma,9,16>
<token_string,Juan,9,18>
<token_coma,9,24>
<token_integer,80,9,26>
<token_cor_der,9,28>
<token_llave_izq,9,29>
<log,10,2>
<token_par_izq,10,5>
<token_string,El valor de la variable i es ,10,6>
<token_mas,10,38>
<id,i,10,40>
<token_par_der,10,41>
<token_llave_der,11,1>
<for,13,1>
<id,i,13,5>
<in,13,7>
<token_cor_izq,13,10>
<token_string,A,13,11>
<token_coma,13,14>
<token_string,M,13,15>
<token_coma,13,18>
<token_string,I,13,19>
<token_coma,13,22>
<token_string,G,13,23>
<token_coma,13,26>
<token_string,O,13,27>
<token_cor_der,13,30>
<token_llave_izq,13,31>
<log,14,2>
<token_par_izq,14,5>
<token_string,Dame una ,14,6>
<token_mas,14,18>
<id,i,14,20>
<token_par_der,14,21>
<token_llave_der,15,2>
