<id,alumno,1,1>
<token_assign,1,7>
<token_llave_izq,1,8>
<id,nombre,1,9>
<token_dosp,1,15>
<token_string,joaquin,1,16>
<token_coma,1,25>
<id,apellido,1,26>
<token_dosp,1,34>
<token_string,sanchez,1,35>
<token_coma,1,44>
<id,cedula,1,45>
<token_dosp,1,51>
<token_integer,80,1,52>
<token_llave_der,1,54>
<log,2,1>
<token_par_izq,2,4>
<id,alumno,2,5>
<token_point,2,11>
<id,nombre,2,12>
<token_par_der,2,18>
<log,3,1>
<token_par_izq,3,4>
<id,alumno,3,5>
<token_point,3,11>
<id,apellido,3,12>
<token_par_der,3,20>
<id,vec,5,1>
<token_assign,5,4>
<token_llave_izq,5,5>
<id,vec1,5,6>
<token_dosp,5,10>
<token_integer,1,5,11>
<token_coma,5,12>
<id,vec2,5,13>
<token_dosp,5,17>
<token_integer,4,5,18>
<token_coma,5,19>
<id,vec3,5,20>
<token_dosp,5,24>
<token_integer,9,5,25>
<token_llave_der,5,26>
<id,resul,7,1>
<token_assign,7,6>
<id,vec,7,7>
<token_point,7,10>
<id,vec3,7,11>
<token_mas,7,15>
<id,vec,7,16>
<token_point,7,19>
<id,vec1,7,20>
